In [1]:
import pandas as pd
import numpy as np
import os
import geopandas as gpd

In [2]:
df18 = pd.read_csv("Turnstile_Usage_Data__2018.csv")

In [3]:
df18

,C/A,Unit,SCP,Station,Line Name,Division,Date,Time,Description,Entries,Exits
0,A033,R170,02-00-04,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"4,927,946","3,748,371"
1,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"15,598,097","6,250,334"
2,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"15,598,097","6,250,334"
3,A033,R170,02-06-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"70,294,362","20,274,025"
4,A033,R170,02-00-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"1,806,541","2,182,381"
...,...,...,...,...,...,...,...,...,...,...,...
10111466,PTH22,R540,00-01-00,PATH NEW WTC,1,PTH,12/23/2017,23:54:36,REGULAR,"99,297","24,068"
10111467,PTH06,R546,00-00-03,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:55:47,REGULAR,"4,417","2,955"
10111468,PTH07,R550,00-02-02,CITY / BUS,1,PTH,12/23/2017,23:58:16,REGULAR,"12,121","56,099"
10111469,PTH06,R546,00-00-06,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:58:34,REGULAR,"174,521","680,268"
10111470,PTH03,R552,00-00-07,JOURNAL SQUARE,1,PTH,12/23/2017,23:59:34,REGULAR,"4,020,504","1,291,262"

In [4]:
pd.DataFrame(df18['Station'].unique())

                   0
0     14 ST-UNION SQ
1           CANAL ST
2       CORTLANDT ST
3    WHITEHALL S-FRY
4     DELANCEY/ESSEX
..               ...
374           190 ST
375    BEVERLEY ROAD
376    RIT-MANHATTAN
377    ORCHARD BEACH
378            39 AV

[379 rows x 1 columns]

In [5]:
gcdf = pd.read_csv("geocoded.csv", header = None)
gcdf

        0      1               2  3    4          5          6
0    R470   X002  ELTINGVILLE PK  Z  SRT  40.544600 -74.164581
1    R544  PTH02        HARRISON  1  PTH  40.738879 -74.155533
2    R165   S102   TOMPKINSVILLE  1  SRT  40.636948 -74.074824
3    R070   S101      ST. GEORGE  1  SRT  40.643738 -74.073622
4    R070  S101A      ST. GEORGE  1  SRT  40.643738 -74.073622
..    ...    ...             ... ..  ...        ...        ...
763  R549  PTH18    NEWARK BM BW  1  PTH        NaN        NaN
764  R549  PTH19        NEWARK C  1  PTH        NaN        NaN
765  R549  PTH20    NEWARK HM HE  1  PTH        NaN        NaN
766  R550  PTH07      CITY / BUS  1  PTH        NaN        NaN
767  R550  PTH16      LACKAWANNA  1  PTH        NaN        NaN

[768 rows x 7 columns]

In [6]:
gcdf.columns=['booth name', 'stnID', 'stnname', 'linename' ,'originline', 'lat', 'lon']

In [7]:
gcdf[gcdf['linename']=='456']

    booth name stnID stnname linename originline        lat        lon
393       R179  R250   86 ST      456        IRT  40.779485 -73.955541
394       R179  R249   86 ST      456        IRT  40.779485 -73.955541
485       R132  R258  125 ST      456        IRT  40.804406 -73.937452

In [8]:
gcdf['stnID'].count()

768

In [9]:
df18

,C/A,Unit,SCP,Station,Line Name,Division,Date,Time,Description,Entries,Exits
0,A033,R170,02-00-04,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"4,927,946","3,748,371"
1,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"15,598,097","6,250,334"
2,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"15,598,097","6,250,334"
3,A033,R170,02-06-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"70,294,362","20,274,025"
4,A033,R170,02-00-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"1,806,541","2,182,381"
...,...,...,...,...,...,...,...,...,...,...,...
10111466,PTH22,R540,00-01-00,PATH NEW WTC,1,PTH,12/23/2017,23:54:36,REGULAR,"99,297","24,068"
10111467,PTH06,R546,00-00-03,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:55:47,REGULAR,"4,417","2,955"
10111468,PTH07,R550,00-02-02,CITY / BUS,1,PTH,12/23/2017,23:58:16,REGULAR,"12,121","56,099"
10111469,PTH06,R546,00-00-06,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:58:34,REGULAR,"174,521","680,268"
10111470,PTH03,R552,00-00-07,JOURNAL SQUARE,1,PTH,12/23/2017,23:59:34,REGULAR,"4,020,504","1,291,262"

### Dataprocessing of MTA turnstile Data for 2018

In [10]:
from datetime import datetime

In [11]:
pd.to_datetime(df18['Date'])

0          2018-12-28
1          2018-12-28
2          2018-12-28
3          2018-12-28
4          2018-12-28
              ...
10111466   2017-12-23
10111467   2017-12-23
10111468   2017-12-23
10111469   2017-12-23
10111470   2017-12-23
Name: Date, Length: 10111471, dtype: datetime64[ns]

In [12]:
df18['date']=pd.to_datetime(df18['Date'])
df18['time']=pd.to_datetime(df18['Time'])

In [13]:
df18

,C/A,Unit,SCP,Station,Line Name,Division,Date,Time,Description,Entries,Exits,date,time
0,A033,R170,02-00-04,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"4,927,946","3,748,371",2018-12-28,2022-11-05 00:00:00
1,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"15,598,097","6,250,334",2018-12-28,2022-11-05 00:00:00
2,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"15,598,097","6,250,334",2018-12-28,2022-11-05 00:00:00
3,A033,R170,02-06-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"70,294,362","20,274,025",2018-12-28,2022-11-05 00:00:00
4,A033,R170,02-00-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,"1,806,541","2,182,381",2018-12-28,2022-11-05 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10111466,PTH22,R540,00-01-00,PATH NEW WTC,1,PTH,12/23/2017,23:54:36,REGULAR,"99,297","24,068",2017-12-23,2022-11-05 23:54:36
10111467,PTH06,R546,00-00-03,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:55:47,REGULAR,"4,417","2,955",2017-12-23,2022-11-05 23:55:47
10111468,PTH07,R550,00-02-02,CITY / BUS,1,PTH,12/23/2017,23:58:16,REGULAR,"12,121","56,099",2017-12-23,2022-11-05 23:58:16
10111469,PTH06,R546,00-00-06,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:58:34,REGULAR,"174,521","680,268",2017-12-23,2022-11-05 23:58:34
10111470,PTH03,R552,00-00-07,JOURNAL SQUARE,1,PTH,12/23/2017,23:59:34,REGULAR,"4,020,504","1,291,262",2017-12-23,2022-11-05 23:59:34

#### Sample Codes for sanity index
#introduce basic sanity filtering, excluduing zero values
sanityindex = (re_sales['SALE PRICE'] > 0) & (re_sales['YEAR BUILT'] > 0)
re_sales = re_sales.loc[sanityindex]

In [14]:
df18['Time'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 10111471 entries, 0 to 10111470
Series name: Time
Non-Null Count     Dtype
--------------     -----
10111471 non-null  object
dtypes: object(1)
memory usage: 77.1+ MB

In [15]:
df18['Hour']=df18['Time'].str[:2]

In [18]:
df18.columns

Index(['C/A', 'Unit', 'SCP', 'Station', 'Line Name', 'Division', 'Date',
       'Time', 'Description', 'Entries',
       'Exits                                                     ', 'date',
       'time', 'Hour'],
      dtype='object')

In [28]:
df18['stnID']=df18['C/A'] +df18['Unit']

In [29]:
df18['stnID'].unique()

array(['A033R170', 'A034R170', 'A035R170', 'A037R170', 'A043R462',
       'A046R463', 'A049R088', 'A050R088', 'A052R088', 'A053R088',
       'A058R001', 'A060R001', 'A061R142', 'A066R118', 'A083R125',
       'A084R125', 'A085R125', 'B004R171', 'B009R411', 'B010R412',
       'B014R148', 'B019R149', 'B025R150', 'B027R136', 'B028R136',
       'C018R197', 'D002R390', 'D004R391', 'D005R398', 'D006R398',
       'D008R392', 'D009R393', 'D011R394', 'D012R395', 'D015R396',
       'D016R397', 'E001R368', 'E003R369', 'E014R374', 'E015R399',
       'E016R400', 'G001R151', 'G009R151', 'H001R175', 'H012R268',
       'H037R349', 'H038R350', 'H039R375', 'H040R376', 'H041R152',
       'J001R460', 'J002R460', 'J003R352', 'J005R353', 'J007R377',
       'J009R378', 'J012R379', 'J013R380', 'J016R381', 'J017R432',
       'J020R433', 'J021R434', 'J022R435', 'J023R436', 'J024R437',
       'JFK01R535', 'JFK02R535', 'JFK03R536', 'K017R401', 'K019R413',
       'K022R402', 'K024R403', 'K025R404', 'N001R173', 'N002AR173',
       'N003R185', 'N007AR174', 'N009R174', 'N016AR296', 'N017R331',
       'N022R332', 'N023R332', 'N024R332', 'N029R333', 'N030R333',
       'N034R334', 'N035R334', 'N037R314', 'N044R187', 'N045R187',
       'N078R175', 'N080R138', 'N083R138', 'N095R014', 'N095AR014',
       'N110R283', 'N113R297', 'N114R297', 'N120R153', 'N120AR153',
       'N121BR438', 'N122R439', 'N123BR439', 'N125R440', 'N126R441',
       'N127R442', 'N130R383', 'N131R383', 'N133R384', 'N134R385',
       'N135R385', 'N138R355', 'N139R355', 'N181R357', 'N183R415',
       'N184R416', 'N185R417', 'N186R418', 'N187R419', 'N202R315',
       'N208R443', 'N209R443', 'N213R154', 'N220R155', 'N221R155',
       'N222R156', 'N223R156', 'N224R157', 'N225R157', 'N300R113',
       'N301R113', 'N309AR140', 'N310R140', 'N311R339', 'N312R339',
       'N316R267', 'N316AR267', 'N317R267', 'N318R298', 'N319R298',
       'N322R340', 'N329R201', 'N329AR201', 'N333R141', 'N333AR141',
       'N333BR141', 'N338R128', 'N338BR128', 'N401R360', 'N409R268',
       'N412R299', 'N414R316', 'N414AR316', 'N415R286', 'N416R286',
       'N420BR317', 'N519R461', 'N519AR461', 'N525R142', 'N526R142',
       'N530R301', 'N531R129', 'N532R129', 'N533R129', 'N539R288',
       'N543R289', 'N544R289', 'N547R420', 'N548R420', 'N551R421',
       'N553R422', 'N554R423', 'N555R423', 'N557R130', 'N558R130',
       'N559R425', 'N562R426', 'N600R302', 'N604R342', 'N700R570',
       'N700AR570', 'N701R571', 'N701AR571', 'N702R572', 'N702AR572',
       'R101R001', 'R106R305', 'R107R305', 'R107DR305', 'R108R305',
       'R108AR305', 'R109R305', 'R117R343', 'R118R343', 'R119R320',
       'R120R320', 'R121R290', 'R122R290', 'R123R290', 'R124R290',
       'R131R190', 'R132R190', 'R133R272', 'R134R272', 'R159R164',
       'R160R164', 'R160AR164', 'R161AR452', 'R161BR452', 'R162R166',
       'R163R166', 'R164R167', 'R165R167', 'R166R167', 'R168AR168',
       'R169R168', 'R170R191', 'R171R192', 'R172R192', 'R173R159',
       'R175R169', 'R176R169', 'R179R193', 'R180R193', 'R196R306',
       'R205AR014', 'R206R014', 'R208R014', 'R219R160', 'R220R160',
       'R221R170', 'R226R131', 'R226AR131', 'R227R131', 'R227AR131',
       'R231R176', 'R231AR176', 'R232R176', 'R232AR176', 'R236R045',
       'R237BR047', 'R240R047', 'R241AR048', 'R246R177', 'R247R178',
       'R248R178', 'R251R144', 'R252R180', 'R256R182', 'R257R182',
       'R258R132', 'R290R161', 'R293R133', 'R302R324', 'R303R324',
       'R304R206', 'R305R206', 'R312R405', 'R314R406', 'R315R406',
       'R316R407', 'R317R408', 'R318R408', 'R319R409', 'R320R409',
       'R321R386', 'R322R386', 'R323R387', 'R325R388', 'R326R389',
       'R327R361', 'R328R361', 'R329R362', 'R330R363', 'R331R364',
       'R332R365', 'R333R366', 'R334R367', 'R335R444', 'R336R145',
       'R401R445', 'R402R446', 'R403R446', 'R404R447', 'R405R447',
       'R406R448', 'R407R448', 'R408R449', 'R409R449', 'R410R450',
       'R411R450', 'R412R146', 'R414R162', 'R417R222', 'R419R326',
       'R422R428', 'R507R134', 'R521R327', 'R523R147', 'R524R347',
       'R532R328', 'R532HR328', 'R637R451', 'R639R109', 'R643R135',
       'R644R135', 'R645R110', 'R646R110', 'R647R110', 'R726R329',
       'R727R430', 'R729R292', 'R730R431', 'TRAM2R469', 'PTH02R544',
       'PTH04R551', 'PTH22R540', 'PTH05R543', 'PTH20R549', 'PTH07R550',
       'PTH11R545', 'PTH18R549', 'PTH01R549', 'PTH03R552', 'PTH17R541',
       'PTH10R547', 'PTH06R546', 'PTH13R541', 'PTH19R549', 'PTH12R542',
       'PTH16R550', 'PTH21R540', 'A006R079', 'A007R079', 'N060R010',
       'N062AR010', 'N303R015', 'N304R015', 'R138R293', 'R142R293',
       'R203R043', 'R203AR043', 'R204R043', 'R204AR043', 'S102R165',
       'N335R158', 'N336R158', 'A077R028', 'A081R028', 'A082R028',
       'N098R028', 'R113R028', 'R114R028', 'PTH09R548', 'A002R051',
       'A010R080', 'A011R080', 'A013R081', 'A014R081', 'A015R081',
       'A016R081', 'A021R032', 'A022R022', 'A025R023', 'A027R082',
       'A029R082', 'A030R083', 'A031R083', 'A038R085', 'A039R085',
       'A041R086', 'A042R086', 'A047R087', 'A054R227', 'A055R227',
       'A064R311', 'A069R044', 'A071R044', 'B012R196', 'B013R196',
       'B015R098', 'B016R098', 'B018R184', 'B020R263', 'B021R228',
       'B022R229', 'B023R211', 'B024R211', 'B024AR211', 'B026R230',
       'B029R172', 'B031R172', 'B032R264', 'B034R264', 'C001R108',
       'C003R089', 'C004R089', 'C008R099', 'C009R057', 'C010R231',
       'C011R231', 'C012R258', 'C014R246', 'C015R246', 'C016R278',
       'C019R232', 'C020R233', 'C021R212', 'C022R212', 'C023R213',
       'C024R214', 'C025R215', 'C026R215', 'C027R216', 'C028R216',
       'E004R234', 'E005R247', 'E009R370', 'E011R371', 'E012R372',
       'E013R373', 'G011R312', 'G015R312', 'H003R163', 'H005R330',
       'H006R330', 'H007R248', 'H008R248', 'H009R235', 'H013R249',
       'H014R249', 'H015R250', 'H016R250', 'H017R265', 'H019R294',
       'H022R279', 'H023R236', 'H026R137', 'H027R137', 'H028R266',
       'H030R266', 'H032R295', 'H033R313', 'H035R348', 'J025R003',
       'J028R004', 'J030R005', 'J031R006', 'J032R006', 'J034R007',
       'J035R008', 'J037R009', 'K026R100', 'N010R126', 'N011R126',
       'N012R035', 'N013R035', 'N019R101', 'N020R101', 'N025R102',
       'N026R102', 'N039R251', 'N040R251', 'N043R186', 'N046R281',
       'N049R084', 'N051R084', 'N056R188', 'N057R188', 'N062R011',
       'N063R011', 'N063AR011', 'N067R012', 'N068R012', 'N069R013',
       'N070R012', 'N071R013', 'N072R012', 'N073R013', 'N075R111',
       'N076R111', 'N077R111', 'N086R282', 'N087R282', 'N089R139',
       'N090R139', 'N091R029', 'N092R029', 'N094R029', 'N100R252',
       'N101R252', 'N102R127', 'N103R127', 'N108R217', 'N111R284',
       'N112AR284', 'N116R198', 'N117R198', 'N119R199', 'N124R103',
       'N128R200', 'N129R382', 'N137R354', 'N141R356', 'N181AR464',
       'N182R414', 'N191R335', 'N192R336', 'N193R337', 'N194R338',
       'N195R358', 'N196R285', 'N210R253', 'N212R253', 'N215R237',
       'N217R112', 'N218R112', 'N305R017', 'N305AR016', 'N306R017',
       'N307R359', 'N314R238', 'N315R238', 'N323R018', 'N324R018',
       'N325AR218', 'N327R254', 'N330R202', 'N330CR202', 'N331R219',
       'N332R219', 'N334BR341', 'N337R255', 'N339R114', 'N339AR114',
       'N340R115', 'N340AR115', 'N342R019', 'N343R019', 'N400AR359',
       'N405R239', 'N408AR256', 'N417R269', 'N418R269', 'N419R287',
       'N422R318', 'N500R020', 'N501R020', 'N501AR020', 'N502R021',
       'N503R021', 'N504R021', 'N505R022', 'N506R022', 'N507R023',
       'N508R453', 'N509R203', 'N510R163', 'N511R163', 'N512R163',
       'N520R240', 'N521R300', 'N523R300', 'N528R257', 'N529R257',
       'N534R220', 'N535R220', 'N536R270', 'N537R258', 'N545R204',
       'N546R204', 'N549R242', 'N550R242', 'N556R424', 'N561R271',
       'N601R319', 'N601AR319', 'N602R259', 'N603R303', 'N605R024',
       'N606R025', 'N607R025', 'R102R304', 'R103R304', 'R110R027',
       'R111R027', 'R112R027', 'R112AR027', 'R115R029', 'R116R030',
       'R125R189', 'R126R189', 'R127R105', 'R128R105', 'R129R321',
       'R130R321', 'R135R031', 'R137R031', 'R139R031', 'R141R031',
       'R143R032', 'R145R032', 'R147R033', 'R148R033', 'R151R033',
       'R154R116', 'R155R116', 'R158R084', 'R174R034', 'R177R273',
       'R178R273', 'R182R035', 'R183R260', 'R185R274', 'R186R036',
       'R188R037', 'R190R038', 'R192R039', 'R194R040', 'R197R117',
       'R200AR041', 'R201R041', 'R202R042', 'R210R044', 'R210AR044',
       'R215R322', 'R216R322', 'R217AR194', 'R237R046', 'R238R046',
       'R238AR046', 'R242R049', 'R242AR049', 'R243R049', 'R244R050',
       'R244AR050', 'R245R051', 'R245AR051', 'R249R179', 'R250R179',
       'R253R181', 'R254R181', 'R259R307', 'R260R205', 'R261R205',
       'R283R221', 'R284R243', 'R285R308', 'R286R309', 'R287R244',
       'R288R275', 'R289R119', 'R291R183', 'R294R052', 'R301R323',
       'R306R207', 'R307R207', 'R308R344', 'R309R345', 'R310R053',
       'R311R053', 'R413R325', 'R415R120', 'R416R245', 'R418R106',
       'R420R107', 'R423R429', 'R501R054', 'R503R276', 'R504R276',
       'R506R276', 'R508R346', 'R509R121', 'R511R091', 'R513R093',
       'R514R094', 'R515R095', 'R516R291', 'R517R291', 'R518R261',
       'R519R223', 'R520R223', 'R525R018', 'R526R096', 'R527R122',
       'R528R097', 'R529R208', 'R533R055', 'R534R055', 'R550R072',
       'R551R072', 'R600R224', 'R601AR108', 'R602R108', 'R604R108',
       'R605R456', 'R606R225', 'R608R056', 'R609R056', 'R610R057',
       'R612R057', 'R617R058', 'R618R058', 'R619R059', 'R621R060',
       'R622R123', 'R623R061', 'R624R124', 'R625R062', 'R626R062',
       'R627R063', 'R628R064', 'R629R065', 'R630R066', 'R632R067',
       'R633R068', 'R634R069', 'R635R277', 'R636R209', 'R641R210',
       'R728R226', 'S101R070', 'S101AR070', 'N203R195', 'N205R195',
       'R262R195', 'R262AR195', 'R262BR195', 'N541R241', 'N542R241',
       'N118R199', 'R421R427', 'C017R455', 'N006AR280', 'R530R310',
       'B017R262', 'TRAM1R468', 'N513R163', 'OB01R459', 'N207R104',
       'R228R143', 'R229R143', 'R230R143', 'N206R104', 'R510R090',
       'R512R092', 'D003R391', 'D010R394', 'N539AR288'], dtype=object)

In [32]:
pd.DataFrame(df18['stnID'].unique())

             0
0     A033R170
1     A034R170
2     A035R170
3     A037R170
4     A043R462
..         ...
744   R510R090
745   R512R092
746   D003R391
747   D010R394
748  N539AR288

[749 rows x 1 columns]

In [23]:
pd.DataFrame(df18['C/A'].unique())

         0
0     A033
1     A034
2     A035
3     A037
4     A043
..     ...
744   R510
745   R512
746   D003
747   D010
748  N539A

[749 rows x 1 columns]

In [43]:
df18 = df18.rename(columns ={'Exits                                                     ': 'Exits'})

In [63]:
df18['Entries']=df18['Entries'].str.replace(',','')

In [64]:
df18['Entries']=df18['Entries'].astype(int)

In [65]:
df18['Exits']=df18['Exits'].str.replace(',','')
df18['Exits']=df18['Exits'].astype(int)

In [66]:
df18.groupby(['Hour', 'C/A']).sum()[['Exits', 'Entries']].reset_index()

C:\Users\hanna\AppData\Local\Temp\ipykernel_32812\3445074400.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df18.groupby(['Hour', 'C/A']).sum()[['Exits', 'Entries']].reset_index()

      Hour    C/A         Exits       Entries
0       00   A002    6426401730   13337363989
1       00   A010    4805332820   13818108103
2       00   A011  679542262782  916823200132
3       00   A013   10321879904    4773296330
4       00   A014   13587156959    2494324927
...    ...    ...           ...           ...
11219   23   R636    1128338111    2107122247
11220   23   R641    2955337239   12064608148
11221   23   R728    1082113749    2743042973
11222   23   S101       3068650    2524190742
11223   23  S101A      10293530   13517823988

[11224 rows x 4 columns]

In [69]:
df18['Description'].unique()

array(['REGULAR', 'RECOVR AUD'], dtype=object)

In [68]:
df18.groupby(['Hour', 'C/A']).first()[['Unit', 'Station', 'Line Name', 'date', 'Description']].reset_index()

      Hour    C/A  Unit      Station Line Name       date Description
0       00   A002  R051        59 ST   NQR456W 2018-11-02     REGULAR
1       00   A010  R080   57 ST-7 AV      NQRW 2018-11-02     REGULAR
2       00   A011  R080   57 ST-7 AV      NQRW 2018-11-02     REGULAR
3       00   A013  R081        49 ST      NQRW 2018-11-02     REGULAR
4       00   A014  R081        49 ST      NQRW 2018-11-02     REGULAR
...    ...    ...   ...          ...       ...        ...         ...
11219   23   R636  R209  STERLING ST        25 2018-12-28     REGULAR
11220   23   R641  R210   BEVERLY RD        25 2018-12-28     REGULAR
11221   23   R728  R226  GUN HILL RD         5 2018-12-28     REGULAR
11222   23   S101  R070   ST. GEORGE         1 2018-12-28     REGULAR
11223   23  S101A  R070   ST. GEORGE         1 2018-12-28     REGULAR

[11224 rows x 7 columns]

In [70]:
df18.columns

Index(['C/A', 'Unit', 'SCP', 'Station', 'Line Name', 'Division', 'Date',
       'Time', 'Description', 'Entries', 'Exits', 'date', 'time', 'Hour',
       'stnID'],
      dtype='object')

In [78]:
daily2018 = df18.groupby('date').agg(
    sum_exits = pd.NamedAgg(column='Exits', aggfunc=sum),
    sum_entries = pd.NamedAgg(column='Entries', aggfunc=sum),    
).reset_index()

In [80]:
daily2018['loss']=daily2018['sum_exits']-daily2018['sum_entries']

In [81]:
daily2018

          date      sum_exits    sum_entries          loss
0   2017-12-23   909216915953  1105692756112 -196475840159
1   2017-12-24   914251526625  1111939481637 -197687955012
2   2017-12-25   919479776837  1121129850590 -201650073753
3   2017-12-26   926353282893  1129809956336 -203456673443
4   2017-12-27   941110187304  1152532190852 -211422003548
..         ...            ...            ...           ...
345 2018-12-24  1957692011920  2317165719518 -359473707598
346 2018-12-25  1929736600160  2298082301346 -368345701186
347 2018-12-26  1926080947818  2301924179114 -375843231296
348 2018-12-27  1922466439514  2298125539806 -375659100292
349 2018-12-28  1961922354516  2343298772104 -381376417588

[350 rows x 4 columns]

In [84]:
daily2018['loss_usd']=(daily2018['loss']*2.75)/1000000000

In [85]:
daily2018

          date      sum_exits    sum_entries          loss     loss_usd
0   2017-12-23   909216915953  1105692756112 -196475840159  -540.308560
1   2017-12-24   914251526625  1111939481637 -197687955012  -543.641876
2   2017-12-25   919479776837  1121129850590 -201650073753  -554.537703
3   2017-12-26   926353282893  1129809956336 -203456673443  -559.505852
4   2017-12-27   941110187304  1152532190852 -211422003548  -581.410510
..         ...            ...            ...           ...          ...
345 2018-12-24  1957692011920  2317165719518 -359473707598  -988.552696
346 2018-12-25  1929736600160  2298082301346 -368345701186 -1012.950678
347 2018-12-26  1926080947818  2301924179114 -375843231296 -1033.568886
348 2018-12-27  1922466439514  2298125539806 -375659100292 -1033.062526
349 2018-12-28  1961922354516  2343298772104 -381376417588 -1048.785148

[350 rows x 5 columns]

In [87]:
df18

,C/A,Unit,SCP,Station,Line Name,Division,Date,Time,Description,Entries,Exits,date,time,Hour,stnID
0,A033,R170,02-00-04,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,4927946,3748371,2018-12-28,2022-11-05 00:00:00,00,A033R170
1,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,15598097,6250334,2018-12-28,2022-11-05 00:00:00,00,A033R170
2,A033,R170,02-00-05,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,15598097,6250334,2018-12-28,2022-11-05 00:00:00,00,A033R170
3,A033,R170,02-06-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,70294362,20274025,2018-12-28,2022-11-05 00:00:00,00,A033R170
4,A033,R170,02-00-01,14 ST-UNION SQ,LNQR456W,BMT,12/28/2018,00:00:00,REGULAR,1806541,2182381,2018-12-28,2022-11-05 00:00:00,00,A033R170
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10111466,PTH22,R540,00-01-00,PATH NEW WTC,1,PTH,12/23/2017,23:54:36,REGULAR,99297,24068,2017-12-23,2022-11-05 23:54:36,23,PTH22R540
10111467,PTH06,R546,00-00-03,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:55:47,REGULAR,4417,2955,2017-12-23,2022-11-05 23:55:47,23,PTH06R546
10111468,PTH07,R550,00-02-02,CITY / BUS,1,PTH,12/23/2017,23:58:16,REGULAR,12121,56099,2017-12-23,2022-11-05 23:58:16,23,PTH07R550
10111469,PTH06,R546,00-00-06,PAVONIA/NEWPORT,1,PTH,12/23/2017,23:58:34,REGULAR,174521,680268,2017-12-23,2022-11-05 23:58:34,23,PTH06R546
10111470,PTH03,R552,00-00-07,JOURNAL SQUARE,1,PTH,12/23/2017,23:59:34,REGULAR,4020504,1291262,2017-12-23,2022-11-05 23:59:34,23,PTH03R552